*{
    margin:0px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
#Fade{
    width:100%;
    height:100vh;
   position: absolute;
   top:0%;
   left:0%;
   background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);    
    
}


#pp{
    text-align:center;
    padding-top: 20%;
    color:white;
    font-size: 44px;
}
#main{
    height:100vh;
    position: relative;
    /* background-image:linear-gradient(100deg,rgba(239, 197, 151, 0.517) 0%,rgba(99, 119, 108, 0.269) 100%), url('https://ik.imagekit.io/mitraphoto/IMG_20210717_164909_4l13yxoa7.jpg'); */

    background-image: linear-gradient(100deg,rgba(19, 1, 1, 0.816) 0%,rgba(0, 0, 0, 0.112) 100%),url("https://ik.imagekit.io/mitraphoto/g4_flfIMc5WK.jpg");
    background-size: cover;
   
    background-position: center;
    text-transform: uppercase;
   
}
#header{
    display: flex;
    padding:40px 50px 40px 50px; 
    justify-content: space-between;
    flex-wrap:wrap;
}
#list{
    display: flex;
    flex-wrap:wrap;
}
/* #flex1{
    display: flex;
    height:40vh;
    align-items: center;
    padding:40px 50px; 
    flex-wrap: wrap;
} */
.itemh:nth-child(1){
    flex-basis:20%;
}
.itemh:nth-child(2){
    flex-basis:60%;
}

.listh{
    text-align:center;
    flex-basis:15%;
    padding:10px 0px;
}
#flex1{
    display: flex;
    padding:40px 50px 40px 50px; 
    flex-wrap:wrap;
    justify-content: space-around;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

#flex1 div:nth-child(1)
{
    flex-basis: 30%;
    height:300px;
    background-position:center;
        background-size:cover;
        background-image:linear-gradient(100deg,rgba(239, 197, 151, 0.517) 0%,rgba(99, 119, 108, 0.269) 100%), url('https://ik.imagekit.io/mitraphoto/IMG_20210717_164909_4l13yxoa7.jpg')
} 


 #flex1 div:nth-child(2)
{
    flex-basis: 50%;
   
    font-weight:bold;
    text-transform:capitalize;
    font-size:14px;

    padding-top:70px;
    letter-spacing: 2px;
    line-height: 25px;
    

}


#hero{
    color:rgb(255, 255, 255);
    font-size:30px;
    text-align:center;
    letter-spacing:2px;font-weight:bold;
    flex-basis:100%;
    margin:100px 0px;

}



#hero::first-letter{
    color:rgb(255, 255, 255);
    font-size:40px;
}
#gallery{
    text-transform: uppercase;
    padding:0px 60px;
    height:100%;
    position: relative;
}

#button{
    background: none;
    border:none;
    font-size: 40px;
    float: right;
    margin: 20px 30px;
    color:white;
}

#list1{
    display:flex;
    padding:30px;
}
#conatiner_images{
display:flex;

flex-wrap: wrap;
justify-content: center;
gap: 10px;
margin-bottom:20px;
}
.divi_1{
  flex-basis: 21%;
   height:400px;
   
}
.divi_1 img{
    width:100%;
    height:100%;
    border-radius: 20px;
}
#popup{
   position:fixed;
   top:0px;
   left:0px;
   height:100%;
   width:100%;
   background-color: #000000aa;
  
}

#popup img{
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 750px;
    height:80%;
    padding:30px 0px;
    object-fit: contain;
    overflow-y: scroll;
}
  #last{
    background-position: center;
    background-size: cover;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);  }
#blog,#contact{
  display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-column-gap: 10px;
 padding:20px 60px 30px 60px;
 color:#000000;
}

#blog img{
    width:100%;
height:60%;
border-radius: 10px;
}
#blog p,#blog a{
    margin:20px 0px ;
}
.con1:nth-child(1),.con1:nth-child(2){
    padding:60px 0px;
    text-align:center;
    border-right: 2px solid rgb(0, 0, 0);
    
}
#contact img{
    width:50px;
    height:50px;
}
h1{
    text-align:center;
    padding:50px 50px;
}
.blog1 p
{
    text-transform: uppercase;
    font-size: 14px;
    color:rgb(0, 0, 0)
}

a{
    text-decoration:none;
    color:rgb(255, 255, 255);
    font-weight: 500;
    letter-spacing: 3px;
}
.blog1 a{
    color:rgb(27, 80, 0)
}
#gallery a{
    color:black;
}
#footer{
        background-color: rgba(27, 2, 2, 0.768);
    color:rgb(255, 255, 255);
    text-align:center;
    font-size:20px;
    padding:10px 0px;
}
@media (max-width:640px) 
{
    .itemh:nth-child(1),.itemh:nth-child(2),.listh,#flex1 div:nth-child(1),#flex1 div:nth-child(2){
        flex-basis:100%;
    }
    #hero{
        margin:100px 0px;
        text-align:center;
    }
   #popup img{
       width:95%;
   }
   .divi_1{
    flex-basis: 100%;
     height:350px;
     
  }
    #pp{
        text-align:center;
        padding-top: 50%;
        color:white;
        font-size: 44px;
    }
    #blog,#contact{
         display: grid;
         grid-template-columns:auto;
         grid-column-gap: 10px;
         padding:20px 60px 30px 60px;
        }
       
        .con1:nth-child(1),.con1:nth-child(2){
            
            padding:60px 0px;
            text-align:center;
            border-right:none;
            border-bottom: 2px solid rgb(2, 2, 2);
        }
        .con1{
            margin:20px 0px;
        }

        #blog p,#blog a{
            margin:5px 0px ;
        }
        #gallery{
            text-transform: uppercase;
            padding:0px 60px;
            
        }
       
        #button{
            background: none;
            border:none;
            font-size: 30px;
            float: right;
            margin: 20px 30px;
            color:white;
        }
        
    }
   

@media (max-width:1000px) and (min-width:641px){
    .itemh:nth-child(1),.itemh:nth-child(2),.listh{
        flex-basis:100%;
    }
    #hero{
        margin:100px 0px;
        text-align:center;
    }
    #blog,#contact{
         display: grid;
         grid-template-columns:auto;
         grid-column-gap: 10px;
         padding:20px 60px 30px 60px;
        }
        #flex1 div:nth-child(1),#flex1 div:nth-child(2){
            text-align: center;
            flex-basis: 100%;
        }
        #blog1 div{
            height:100vh;
        }
        #gallery{
            text-transform: uppercase;
            padding:0px 60px;
            
        }
       
        .divi_1{
            flex-basis: 100%;
             height:350px;
             
          }
        
        #button{
            background: none;
            border:none;
            font-size: 30px;
            float: right;
            margin: 20px 30px;
            color:white;
        }
}